spring.datasource.url=jdbc:postgresql://localhost/microblog
spring.datasource.username=postgres
spring.datasource.password=${pgpass}
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
upload.path=C:\\Users\\Windows\\Pictures\\photo