spring.datasource.url=jdbc:postgresql://localhost/microblog
spring.datasource.username=postgres
spring.datasource.password=${pgpass}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
upload.path=C:\\Users\\Public\\Pictures\\photo

email.activation.link=http://localhost:8080/activate/%s

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sapirbox@yandex.ru
spring.mail.password=${yandexpass}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
